<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }

    .calendar {
      width: 400px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
      overflow: hidden;
    }

    .month {
      background-color: #3498db;
      color: #fff;
      text-align: center;
      padding: 10px;
      font-size: 18px;
      font-weight:900;
    }

    .days {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      text-align: center;
      padding: 10px;
    }

    .day {
      padding: 10px;
      border-bottom: 1px solid #eee;
      border-right: 1px solid #eee;
    }

    .day:last-child {
      border-right: none;
    }

    .day:hover {
      background-color: #f0f0f0;
    }

    .today {
      background-color: #3498db;
      color: #fff;
      font-weight: bold;
    }
  </style>
  <title>Simple Calendar</title>
</head>
<body>

  <div class="calendar">
    <div class="month">
      JANUARY 2024
    </div>
    <div class="days">
      <div class="day">Sun</div>
      <div class="day">Mon</div>
      <div class="day">Tue</div>
      <div class="day">Wed</div>
      <div class="day">Thu</div>
      <div class="day">Fri</div>
      <div class="day">Sat</div>
      
    </div>
    <div class="days">
      
      <div class="day"> </div>
      <div class="day">1</div>
      <div class="day">2</div>
      <div class="day">3</div>
      <div class="day">4</div>
      <div class="day">5</div>
      <div class="day">6</div>
      <div class="day"style="background-color:rgba(228, 146, 146, 0.873)">7</div>
      <div class="day">8</div>
      <div class="day">9</div>
      <div class="day">10</div>
      <div class="day">11</div>
      <div class="day">12</div>
      <div class="day">13</div>
      <div class="day"style="background-color:rgba(228, 146, 146, 0.873)">14</div>
      <div class="day" >15</div>
      <div class="day today">16</div>
      <div class="day">17</div>
      <div class="day">18</div>
      <div class="day">19</div>
      <div class="day">20</div>
      <div class="day"style="background-color:rgba(228, 146, 146, 0.873)">21</div>
      <div class="day">22</div>
      <div class="day">23</div>
      <div class="day">24</div>
      <div class="day">25</div>
      <div class="day">26</div>
      <div class="day">27</div>
      <div class="day"style="background-color:rgba(228, 146, 146, 0.873)">28</div>
      <div class="day">29</div>
      <div class="day">30</div>
      <div class="day">31</div>
      <div class="day"> </div>
      <div class="day"> </div>
      <div class="day"> </div>
      <div class="day"> </div>
    </div>
  </div>

</body>
</html>
