<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Digital Collaboration Ecosystem</title>
 
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0; padding:0;
            box-sizing:border-box;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            transition:all .2s cubic-bezier(.34,1.12,.68.1.31);
        }
        .main{
            margin: 0;
        }
        body {
            background-color: white;
            color: #fff;
            font-family: 'Arial', sans-serif;
            position: relative;
                    
        }
        header {
            background-color:  #5E92F3;
            height: 40px;
            display: flex;
            justify-content:right;
           
        } 
        nav ul {
            list-style-type: none;
            display: flex;
        }
        
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
            font-size: 18px;
        }
       
        .first{
            align-items: center;
            margin-right: 10px;
            margin-top: 5px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav style="margin-right:550px;justify-content:center">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#demo">Demo</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="first" style="align-content:right">
            <nav id="first-bar">
                <ul>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="mailto:info@sode-edu.in" target="_blank"><i class="fa fa-envelope"></i></a></li>
                    <li><a href="https://www.facebook.com/officialsmvitm" ><i class="fa-brands fa-facebook"></i></a></i></li>
                    <li><a href="https://twitter.com/SmvitM" target="_blank"><i class="fa-brands fa-twitter"></i></i></a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>

</html>
